<html>
<head>
    <script src="https://fb.me/react-0.14.8.js"></script><!-- react core library -->
    <script src="application.js"></script><!-- now rendered thru gulp-react -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 target">

      </div>
    </div>
  </div>
</body>
<script type="text/jsx">
  var Badge = React.createClass({
    render: function() {
      return <button className="btn btn-primary" type="button">
        {this.props.title} <span className="badge">{this.props.number}</span>
      </button>
    }
  })

  var Thumbnail = React.createClass({
    render: function() {
      return <div className="thumbnail">
        <img src={this.props.imageURL} alt="{this.props.header}" />
        <div className="caption">
          <h3>{this.props.header}</h3>
          <p>{this.props.description}</p>
          <Badge title={this.props.title} number={this.props.number}/>
        </div>
      </div>
    }
  })

  var ThumbnailList = React.createClass({
    render: function(){
      var list = this.props.thumbnailData.map(function(thumbnailProps){
        return <Thumbnail {...thumbnailProps}/>
      });
      return <div>
        {list}
      </div>
    }
  });
</script>
</html>
